.grid-container{
	display: grid;
	grid-template-rows: repeat(2, 1fr) 2fr;
	grid-template-columns: 10rem 10rem 10rem auto;
}

.cell-veg{
	grid-row: 1 / 3 ;
	grid-column: 1 / 3 ;
	z-index: 9;
}

.cell-corn{
	grid-row: 1;
	grid-column: 3 / -1;
}

.cell-rice{
	grid-area: 3 / 3 / 4 / -1 ; 
/* row-start / column-start / row-end / column-end */
	
/* 	等同於：
	grid-row: 3;
	grid-column: 3 / -1; */
}

.cell-meat{
	grid-row: 2;
	grid-column: 2 / span 2;
	z-index: 2;
}

/* other style */
.cell{
	font-size: 3.5rem;
	display: flex;
	justify-content: right;
	align-items: right;
	background-color: rgb(75 143 245 / 20%);
}

*{
	box-sizing: border-box;
}

.grid-container{
	width: 100%;
	height: 100%;
	&, > div{
		border: 2px solid #4B8FF5;
	}
}