.grid-container{
	display: grid;
	grid-template-rows: repeat(2, 1fr) 2fr;
	grid-template-columns: 10rem 10rem 10rem auto;
	
	grid-template-areas:
		"a a corn corn"
		". . meat  .  "
		" .   .  rice rice"
}

.cell-veg{  grid-area: a; }
.cell-corn{ grid-area: corn; }
.cell-rice{ grid-area: rice; }
.cell-meat{ grid-area: meat; }




/* other style */
.cell{
	font-size: 3.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(75 143 245 / 20%);
}

*{
	box-sizing: border-box;
}

.grid-container{
	width: 100%;
	height: 100%;
	&, > div{
		border: 2px solid #4B8FF5;
	}
}

/* order & gap */